name=Hangouts
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=The Google Hangouts app allows to start a new conversation with portal users.

long-description=The Google Hangouts app allows to start a new conversation with portal users.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>
change-log=
page-url=http://www.rivetlogic.com
author=RivetLogic
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
security-manager-enabled=true

security-manager-files-read=\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-properties-read=\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment,\
    com.liferay.portal.service.UserLocalService#getUser,\
    com.liferay.portal.service.UserLocalService#search,\
    com.liferay.portal.service.UserLocalService#searchCount

security-manager-sql-tables-create=\
    rivetlogic_hangouts_HangoutsGroup

security-manager-sql-tables-delete=\
    rivetlogic_hangouts_HangoutsGroup

security-manager-sql-tables-index-create=\
    rivetlogic_hangouts_HangoutsGroup

security-manager-sql-tables-insert=\
    rivetlogic_hangouts_HangoutsGroup

security-manager-sql-tables-select=\
    rivetlogic_hangouts_HangoutsGroup